.course-toolbar nav {
    background-color: inherit;
    padding-right: .4em;
    border: none;
}

.editors-toolbar > li > a {
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-bottom: 0.75em;
    padding-top: 0.75em;
    color: #333;
}

.editors-toolbar > li > a:hover {
    background-color: #d6d6d6;
    color: #353535;
}

.toolbar-pages-list > li > a {
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-bottom: 0.75em;
    padding-top: 0.5em;
    font-weight: bold;
    display: block;
}

.toolbar-pages-list > li > a:hover {
    background-color: #d6d6d6;
    color: #555;
}

#cancel-edit-course {
    color: #fff;
    text-transform: none;
}

#cancel-edit-course:hover {
    background-color: #DB6B68;
    border-color: #DB6B68;
}

#cancel-edit-course:active {
    background-color: #DB6B68;
    border-color: #DB6B68;
}
