.course-navigation ul > li a {
    padding: 1em;
}

.course-navigation ul > li a:hover {
    border-radius: 0;
}

/* overwritten bootstrap styles for nav-pills padding */
.single-content-table-block {
    padding: 0 !important;
}

.course-navigation {
    margin-top: 1.4em;
}
