.float-right {
	float: right;
	margin-right: 3em;
}
.profile_errors {
  background-color: red;
  color: white;
}
.profile_success {
  background-color: darkgreen;
  color: white;
}
.password_success {
  background-color: darkgreen;
  color: white;
}